#?ini charset="utf-8"?

[Base]
# Name the repository in which you want to upload/access the images. On the image server each repository is a dedicated
# filesystem directory. The image server also defines fall-back rules between repositories.
Repository=csmstage

# A simple way to add security to the communication between the ezp extension and the image server. Both this extension
# and the image server need to have a matching ApiKey
ApiKey=topsecret

# Various endpoints of the image server
DamBaseUrl=//images.example.com/
UploadServiceUrl=https://images.example.com/upload
RenameServiceUrl=https://images.example.com/rename
FromRemoteServiceUrl=https://imags.example.com/from_remote

[ImageRatios]
# The different image ratios you want to store in the datatype. Specify multiple ImageRatios in case you like to store
# multiple images in a single attribute instance
List[]
List[]=standard

DefaultRatio=standard

# Each ratio has those settings value to specify the label, description and alias (not sure why there is an alias)
[standard]
Label=Standard 3:2
Description=Standard 3:2 aspect ratio (900x600 for story main image & 1200x800 for gallery) or mugshot image
Alias=standard_300x200

# The edit view in the admin UI allows to preview image aliases. Specify the image alias you want to preview.
[Preview]
PreviewImages[]
PreviewImages[Standard]=list_medium
PreviewImages[Square]=list_small

# Used by the upload handler, if you upload an image this configuration specify which class the upload handler
# shoud create, which attribute to use and where to store the name.
[ImageClass]
ClassIdentifier=image
ImageAttributeIdentifier=image
NameAttributeIdentifier=title
